import re
s = input("Введите строку (до 1000 символов): ")

if len(s) > 1000:
    print("Ошибка: длина строки превышает 1000 символов")
else:
    print(re.sub(r"\s+", " ", s))
