n = int(input("Введите целое число: "))

if n == 0:
    print("нулевое число")
elif n % 2 == 0:
    print("положительное четное число" if n > 0 else "отрицательное четное число")
else:
    print("положительное нечетное число" if n > 0 else "отрицательное нечетное число")
